<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e25d289c00d404a99dfc8d845554c75" Name="Diagram1">
        <EntityTypeShape EntityType="HMOModel.CoronaTest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMOModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMOModel.UserPerCoronaTest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMOModel.UserPerVaccination" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMOModel.Vaccination" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="HMOModel.FK_UserPerCoronaTest_CoronaTest" ManuallyRouted="false" />
        <AssociationConnector Association="HMOModel.FK_UserPerCoronaTest_User" ManuallyRouted="false" />
        <AssociationConnector Association="HMOModel.FK_UserPerVaccination_User" ManuallyRouted="false" />
        <AssociationConnector Association="HMOModel.FK_UserPerVaccination_Vaccination" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>